import Storage from 'react-native-storage';
import AsyncStorage from '@react-native-async-storage/async-storage';

import { generateId } from './helpers.js';
import {get_lang} from './languages.js' 
import { send_update_request_for_row } from './remote.js'; 

 

var getting_lanugage = (val = "en" ) => { 
    var lang = get_lang(val);  
    return lang;
}

/* Get stoeage */
const get_from_storage = async (storageName) => {

}

/* delete stoeage */
const delete_from_storage = async () => {

}

/* add stoeage */
const add_to_storage = async ( _sotrage_name, language ) => {
    
    var language = getting_lanugage(language);

    var response = {
        is_error: true,
        success: false, 
        message: language.something_error,
        data: []
    }

    try {



        await  _sotrage_name.save({

        });

        response.is_error = false;
        response.success = true;
        response.message = language.something_error;
        return response;
    } catch (error) {

        return response
    }

}



// ===================================
// ===== Products
// ===================================
 
const categories = new Storage({
    size: 150,
    storageBackend: AsyncStorage,
    defaultExpires: null
}); 

const product_prices = new Storage({
    size: 200,
    storageBackend: AsyncStorage,
    defaultExpires: null
}); 

const products = new Storage({
    size: 400,
    storageBackend: AsyncStorage,
    defaultExpires: null
}); 




// ===================================
// ===== Settings
// ===================================

const settings = new Storage({
    size: 30,
    storageBackend: AsyncStorage,
    defaultExpires: null
}); 

var add_setting = async(options) => {

    try {
        var options = {
            language: options.language ? options.language: "en",
            theme: options.theme ? options.theme: "light",
            calculate_inventory: options.calculate_inventory ? options.calculate_inventory: true 
        };
    
        await settings.save({
            key: 'settings',
            data: options
        });
    
        return true; 
    } catch {}

}

var get_setting = async() => {

    var default_object = {
        language: "en",
        theme: "light",
        calculate_inventory: true
    }

    try {
        
        const _settings = await settings.load({
            key: 'settings',
        });  
        
        if( _settings == null ) {
            
            _settings = {
                ...default_object
            }; 
 
        } 

        return _settings;

    } catch (error) {
        return  default_object; 
    }

}
 


// ===================================
// ===== Sessions
// ===================================

const session = new Storage({
    size: 30,
    storageBackend: AsyncStorage,
    defaultExpires: 1000 * 60 * 60 * 24 // 1 day expiration
}); 

var add_session = async ( application, user ) => {

    try {
        var userInfo = {
            id: user._id,
            name: user.name,
            email: user.email,  
            subscription: {
                is_subscribed: application.subscription.is_subscribed,
                from_date: application.subscription.from_date,
                to_date: application.subscription.to_date,
                is_paid: application.subscription.is_paid,
            }, 
            database_name: application.database_name,
            company_name: application.company_name 
        }
    
        await session.save({
            key: 'user',
            data: userInfo
        });
        
        return true; 
    } catch (error) { 
        return false;
    }
}

var delete_session = async () => {
    try {
        
        await session.save({
            key: 'user',
            data: null
        });

        return true; 

    } catch(error) {
        return false;
    }
}

var get_session = async () => {
    try {
        
        const _session = await session.load({
            key: 'user',
        }); 
         
        return _session;
    } catch (error) {
        return null;
    }

}

// ===================================

export {

    get_session,
    delete_session,
    add_session,
    get_setting,

    add_to_storage
}



 