
This is not a good solution! The best way to do this is:
* Rename in app.json
* expo prebuild --clean
The second command will do all changes in the project.
























notofications

---------------------------------
settings
	Edit Account	
	theme
	language
	vat management
		disable
		Tax Number
		vat percentage
		
	stock_controll
	balance_controll
	Printings
		invoices
			sales
			purchase
			returns
		reports
	notifications		
		notify me when a new sales is added by others
		notify me when quantity of item is going to finish
		notify me by a daily report 
			time 
delete my account 




---------------------------------





User Account ( Profile )
	Image and name
xxxx Current Quota 
User Permissions
xxxx  Support


xxxx Supscription

xxxx settings

xxxx Privacy Policy
xxxx Terms and Conditions









https://support.google.com/admob/answer/6128543?hl=en&sjid=6309845914349062331-EU
The Next Dails Sales application is completely free to use. However, it is important to understand that we incur significant costs for remote data storage. By subscribing to our service, you play a crucial role in supporting us, enabling us to provide you with a larger data quota. This collaboration helps us to enhance and maintain the quality of service offered to you, as your support is the cornerstone of our continued improvement.

	To put it in perspective, the value of your contribution is akin to the price of a 250ml juice—a small investment that reaps considerable rewards for both parties.    











====================================================================================
============= Screens
====================================================================================
Add Branch 
Branches 			--> connect its id with every insert for tables ( Curent branch for this device )
Update Branch 
----------------------------
Add Category 
Categories ( Products, Expenses )
Update Category 
----------------------------
Add Product
Update Product 
Products 
----------------------------
Add Sales
Update Sales 
Sales 
----------------------------
Add Balance
Update Balance 
Balances 
----------------------------
Add Sales Return
Update Sales Return 
Sales Returns 
----------------------------
Add Purchase Return
Update Purchase Return 
Purchase Returns 
----------------------------
Add Purchase
Update Purchase
Purchases 
----------------------------
Add Customer
Update Customer
Customers 
----------------------------
Add Supplier
Update Supplier
Supplier 
----------------------------
Add Expense
Update Expense
Expenses 
----------------------------
Log history 
Supscription
Work Team 
settings 
support ( contact page )
policy and privacy 
terms and conditions  
Dashboard
login 
sign up 
reset password 
change password 
notifications 
reports 
profile for each user about his sales and logs 


====================================================================================
============= UML
====================================================================================

--------------------
branches xxx
--------------------
id 

branch name 
branch city 
branch address 
branch number 
user_id 

last_update
date_made 


--------------------
users xxx
--------------------
id
application_id
name
job
email
password
login_type
access_level_id
rule_id
registration_date
last_login
token
passing_code
app_name
platform {}

{branch_id}---- default * => user fo all branches 
{is_owner}----


--------------------
application  xxx
--------------------
id
subscription
database_name
company_name   
{vat_management} ----
	enable 
	Tax Number
		vat percentage
{currency} --- { name, short, flag }
{tracking_balance}
{tracking_inventory}

 
---------------------------
access level
---------------------------
id 
application_id 
app_name: next_daily_sales
access_name: admin (for example: admin, author, saler, ... )
privilege_id: id 
access_type: { mobile, desktop, web application, all }
created_date
updated_date
created_by
updated_by


-----------------------------
privileges 
----------------------------
application_id 
module_name: "Sales",
module_id: 1                 // examples [notifications, 1 => sales, 2 => purchases, ets]
[
    view
    add and view his data 
    add and view and edit his data
    spesifics: [
    	"edit_price",
    	"edit_update_price", // delete and update
    	"" when array is empty means access all
    ]
    Manage all
]
created_date
updated_date
created_by
updated_by

 

 

------------------------
sales_invoices - purchase_invoices - return_purchase_invoices - return_sales_invoices
------------------------
id 
local_id
invoice_number
invoice_status_id   [invoice_status.id]
payment_method_id   [payment_methods.id]
date 
customer_id 
branch_id
total
subtotal
discount 
    is_percentage: false
    value
tax  
    is_percentage: false
    value
Vat  
    is_percentage: false
    value
shipping
order_tracking_number
date_made
date_update
updated_by 
created_by



------------------------
invoices_details
------------------------
id 
local_id
doc_id  [sales_invoices.id][purchase_invoices.id][return_sales_invoices.id][return_purchase_invoices.id]
doc_type (0 => sales_invoices, 1 => purchase_invoices, 2 => return_sales_invoices, 3 => return_purchase_invoices)
is_out ( true => products is going out, false => product is going in )
product_id 
branch_id
price 
unit 
unit_short
unit_name
quantity 
factor
cost
total_cost 
total_quantity
discount 
    is_percentage: false
    value
subtotal
total_price
date_made
date_update
updated_by 
created_by
 

------------------------
settings 
------------------------
id 
user_id 
language 
theme
Printings
	invoices
		sales
		purchase
		returns
	reports
notifications		
	notify me when a new sales is added by others
	notify me when quantity of item is going to finish
	notify me by a daily report 
 

