const en = {

        is_rtl: false, 

        btn_clicked_twice: "Please wait while the data is being saved.",
        save: "save",

        add_new_branch: "Add New Branch",
        edit_branch: "Change Branch Details",
        branches: "Branches",
        branch: "Branch",
        sceens: "Screens",
        screen: "Screen", 
        deletion_dialog_title: "Confirm Deletion Action",
        branch_name: "Branch name",
        branch_country_name: "Branch country name",
        branch_city_name: "Branch city name",
        branch_address_name: "Branch address",
        sure_to_delete_row: "Are you sure you want to delete the selected rows?",
        add_new_branch: "Add new branch",
        cancel: "Cancel",
        delete: "Delete",
        ok: "Ok",
        edit: "Edit",
        filters: "Filters",
        search_by_date: "Search by date",
        select_all_branches: "Select all branches",
        select_rows_to_delete: "You have to select data first then press on the deletion button",
        press_two_times_deletion: "We already deleting your records, please wait ...",
        no_records_found: "No records have been found. Please click the button below to add a new one.",
        search_name_phone_city: "Search by name, phone, city",
        view_details: "View Details",
        branch_number: "Branch number",
        branch_note: "Note",
        branch_name_required: "Branch name is required!",    
         
        validate_login_access: "Please wait while we validate your login access.",
        required_inputs: "Please make sure that you have filled in all the required information.",
        invalid_email: "You have entered an invalid email address.",
        successful_login: "Well done! You have successfully logged in. You will be redirected to the dashboard.",
        check_internet_connection: "Something went wrong, please check your internet connection and try again.",
        something_error: "Something went wrong, try later",
        login: "Login", 
        login_subtitle: "Please sign in to continue",
        forget_password: "Forget your password?",
        reset: "Reset",
        email: "Email", 
        password: "Password",
        confirm_password: "Confirm Password",

        connection_status: "You are currently offline. Please check your wireless or internet connection.",
        register: "Sign Up",
        i_agree_to: "I agree to",
        and: "and",
        terms: "terms",
        condition: "conditions",
        company_name: "Your Company Name",
        full_name:"Your Full Name",
        get_started: "Get Started",
        register_subtitle: "By creating a free account",
        complete_application:"Please wait while we complete your application; this process may take some time",
        passwords_dont_match:"The passwords do not match",
        check_agree_checkbox:"Please check 'I agree to terms and conditions'",
        do_have_an_account: "Already have an account?",
        do_not_have_an_account: "You don't have an account?", 

        remember_password: "Have you remembered your password?",

        api_connection_error: "API Connection Error: Please check with your service provider.",

        passcode: "Passcode",
        verify_passcode: "Verify the passcode",
        required_passcode: "You have not entered the passcode. Please ensure to copy and paste the passcode sent to your email into the above passcode field.",
        reset_my_password: "Rset my password",
        passcode_msg: "Please enter the correct email address, then check your email inbox to receive the passcode.",
        passcode_req_btn: "Send the passcode to my email",

        change_password: "Change Password",
        change_password_label: "Change your password",
        save_new_password: "Update my password",

        dashboard_title: "Dashboard",
        app_settings: "Settings",
        app_notifications: "Notifications",
        
        total_storage_usage: "Total Storage Usage",
        supscription: "Supscription.",
        mywork_team: "My Work Team.",
        add_new_user: "Add new user.",
        settings: "Settings",
        team_log_history: "Team log history.",
        support: "Support",
        privacypolicy: "Privacy Policy.",
        terms_condition: "Terms and Conditions.",
        delete_account: "Delete my account.",
        logout: "Logout",
        internet_msg_box: "Oops! It Looks Like You're Offline.",

        api_error: "API Errors: please check with your service provider.",
        user_session_expired: "Your session has expired; please log in again.",
        saved_success: "The data has been saved successfully.",
        deleted_success: "The data has been deleted successfully.",
        save_failed: "Data saving failed; please check your phone's storage space.",
        unexpected_error: "An unexpected error occurred, please check with your service provider.",
        quota_exceeded: "Storage limit reached. Consider freeing up some space on your device.",
        
        success_request: "Successful Request!",

        failed_to_register: "Account creation unsuccessful; something went wrong!",
        category_exists: "Category already exists!",
        no_categories: "No categories found",
        no_products: "No products found",
        no_prices: "No prices found", 
        price_exists: "Price already exists!",
        product_exists: "Product already exists!",
        category_doesnt_exists: "Category does not exist!",
        price_doesnt_exists: "Price does not exist!",
        item_doesnt_exists: "item does not exist!",
        no_records: "No records found",
        no_more_records: "No more records found, check back later.",
        required_data: "Object data or array data is required!",
        doesnt_exists: "Resource not found. The requested item does not exist.",
        uptodate: "Everything is up to date",

        synchronized_data: "Data has been synchronized successfully",
        array_data_required: "Array Data is required",




        categories: "Category",
        products: "Product",
        prices: "Price",
        customers: "Customer",
        branches: "Branch",
        payment_methods: "Payment Method",
        expenses: "Expense",
        balances: "Balance",
        document_status: "Document Status", 

        record: "record",

        __created: "Created",
        __created_a: "Created a",
        __created_an: "Created an",

        __updated: "Updated",
        __updated_a: "Updated a",
        __updated_an: "Updated an",

        __deleted: "Deleted",
        __deleted_a: "Deleted one or more",
        __deleted_an: "Deleted one or more",

        __logged_in: "Logged into the application", 
}


export { en };